% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
%Version for spanish users, by dgarhdez

\documentclass[11pt,a4paper,roman]{moderncv}
\usepackage[english]{babel}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% moderncv themes
\moderncvstyle{classic}
\moderncvcolor{green}
\usepackage[utf8]{inputenc} 
\usepackage[scale=0.8]{geometry}
%\usepackage{hyperref}
\usepackage{fontawesome}


% personal data
\name{Angel}{del Pino Jiménez}
\title{_CoverLetter_esa_internship}

%\address{Av Maria Guerrero 19}{28919, Leganés, Madrid}{Spain}
\phone[mobile]{+34 638 264 350}                   
\email{angel\textunderscore97.mad@hotmail.es}                               
%\homepage{Lol} 
\extrainfo{ \faLinkedin \ \href{https://www.linkedin.com/in/angel-del-pino-jim\%C3\%A9nez-5886b8186/?locale=en_US}{LinkedIn}}
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quhgote}

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{COMPANY_NAME_TEXT}{COMPANY_ADDRESS_TEXT}
\date{\today} 
\opening{Dear Hiring Committee,}
\closing{I appreciate the given time to review my cover letter.} 
\makelettertitle


With this letter, I would like to express my interest in the internship opportunity of the \textit{COMPANY_POSITION_TEXT} topic. As a Bachelor graduate in Physics from Universidad Complutense de Madrid (minored in Astrophysics) and as a current Master student in Space Engineering at Universidad Carlos III (where I am learning the most important aspects of space subsystems and orbital dynamics), I now wish to expand my knowledge of space technology and this unique, technical and international intern opportunity perfectly suits my career prospects.

My interest in space and astronomy started in my early childhood, I even asked my parents for my first telescope with only 10 years old, and became my passion at high school when I realised we can get closer to them through Maths and Physics. During my undergraduate years at university, I joined a student Astronomical association which made me eager to learn about telescopes, electronics and astronomical imaging. And now, during this master, I have also enrolled a Rocketry student association where I hope I can contribute with my knowledge and skills but also learn from my engineers colleagues how to make a real mission to succeed. 

I was granted for an internship at the European Space and Astronomy Centre, where I could develop all my theoretical and practical experience in the astronomy field. Thanks to it, I have gained an excellent insight into international environments. Working with people from different countries and cultures is enlightening and I consider this grant as the next step to become a little bit similar to that people that I admire. Later on, I was offered to join a technology company, where I worked for 1 year (intermittently, and alongside my Physics studies) in the Space Department of Nubalo Studios. My main responsibilities included the use of 3D printers and robotic prototyping. Lastly, my final year bachelor thesis was done in the Department of Automatic Control and Computers Architecture at Physics Faculty, so I have no doubt that I want this hands-on approach. 

In addition, for my closest future, I would like to pursue a PhD in Space Science and Technology, so taking this specific outlook for my final year as undergraduate I am certain that it will give me the boost and tools that I need to achieve it. I personally think that the knowledge and skills learned from my professional experience and undergraduate degree would make me a valuable collaborator for this project; and as mentioned, I also consider that it would enhance the required academic preparation, practical experience and international orientation I look for my professional career. 

\vspace{0.2cm}

\makeletterclosing



\end{document}


%% end of file `template.tex'.
